<html>
    <head>
        <style>
            body{
                background-color: rgba(0, 0, 0, 0.4);
            }
            #main{
                width: 600px;
                height: 600px;
                background-color: white;
                border-radius: 20px;
                transform: translate(100%,30%);
                padding: 10px;
            position: absolute;
            }
            #logo{
                width: 600px;
                height: 50px; 
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                 
              
            }
            #tname{
                width: 600px;
                height: 70px;    
position: absolute;
            }
            h1{
                text-align: center;
            }
            img{
                transform: translate(550%,0%);
                
            }
 
            #goog{
            width: 340px;
            height: 50px;
    border: 1px solid #134ec3;
            padding: auto; 
transform: translate(35%,130%);
border-radius: 100px;
        }

        #apple{
            width: 340px;
            height: 50px;
            padding: auto;
            border: 1px solid #134ec3;
transform: translate(35%,180%);
border-radius: 100px; 
        }
        #imggoog
        {
            width: 70px;
            height: 50px;
            transform: translate(70%,0);

        }
        #textgoog{
            width: 190px;
            height: 50px;  
          
            transform: translate(60%,-100%);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #googimgs{
transform: translate(80%,40%);
width: 30px;
        }
        #imgapple{
            width: 70px;
            height: 50px;
            transform: translate(85%,0);
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
           
        }
        #appleimgs{
            transform: translate(10%,20%);
            width: 45px;
        }

        #textapple{
            width: 190px;
            height: 50px;  
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            transform: translate(60%,-100%);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        #textor{
            height: 20px;
            width: 600px;

            text-align: center;
            transform: translate(-2%,450%);
        }
#line1{
    height: 1px;
    width: 150px;
    background-color: grey;
transform: translate(80%,-2550%);
}

#line2{
    height: 1px;
    width: 150px;
    background-color: grey;
    transform: translate(220%,-2700%);
}

#detailbox{
    height: 50px;
    width: 300px;
    border: 1px solid grey;
    transform: translate(50%,200%);
}

#detbox{
    height: 50px;
    width: 300px;

}

#nextbutton{
    height: 30px;
    width: 300px;
    /* background-color: black; */
    border-radius: 100px;
    transform: translate(50%,400%);
}

#nexttext{
    height: 40px;
    width: 300px;
text-align: center;
border-radius: 100px;

}

#forgetbutton{
    height: 30px;
    width: 300px;
    transform: translate(50%,500%);
}
#forgettext{
    height: 40px;
    width: 300px;
    border-radius: 100px;
    background-color: white;
}

#signup{
    height: 30px;
    width: 300px;
    transform: translate(50%,600%);
  
}

#signlink{
    background-color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transform: translate(310%,-190%);
}

        </style>
    </head>
    <body>
       <div id="main">
        <form action="#" th:action="@{/Loginpg}" th:object="${register}" method="post">
            <div id="logo">
                <img src="twitterlogo.svg" >
            </div>
                    <div id="tname">
                    <h1>Sign in to Twitter</h1>
                    </div>
        
                        <div id="goog">
                          <div id="imggoog">
                          <img src="icons8-google.svg" id="googimgs"> 
                          </div>
                          <p id="textgoog">Sign in with Google</p>   
                        </div>

                           <div id="apple">
                             <div id="imgapple">
                             <img src="icons8-apple-logo.svg" id="appleimgs">
                           </div>
                            <p id="textapple">Sign in with Apple</p>  
                         </div>
                                 
                         <div id="textor">
                            <p id="or">OR</p>
                            <div id="line1"></div>
                            <div id="line2"></div>
                         </div>
                                    <div id="detailbox">
                                        <input type="text" th:field="*{name}" id="detbox" placeholder="Phone,email or username">
                                        <input type="submit" id ="button" value="Login">
                                    </div>
                                            <div id="nextbutton">
                                                <input type="button" value="Next" id="nexttext" >
                                            </div>
                                                   
                                            <div id="forgetbutton">
                                            <input type="button" value="Forgot password?" id="forgettext">
                                             </div>

                                    <div id="signup">
                                        <p id="signtext">Don't have an account?</p>
                                        <a href="url" id="signlink">Sign up</a>
                                    </div>
                                </form>

       </div>

       <!-- <div id="connect">
        <form action="#" th:action="@{/Loginpg}" th:object="${register}" method="post">

        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name" placeholder="Name"> <br><br>

        <input type="submit" id ="button" value="Add User"> 
    </form>
    </div> -->


    </body>
</html>