<html>
    <head>
        <style>
#main{
    height: 200px;
    width: 600px;
    border: 1px solid black;
  transform: translate(100%);
}

#hometext{
    height: 20px;
    width: 600px;
    transform: translate(2%,-70%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#profileimg{
    height: 40px;
    width: 40px;
    transform: translate(20%,-20%);
}

#status{
    height: 50px;
    width: 400px;
    transform: translate(15%,-100%);
}

#statusbox{
    height: 50px;
    width: 400px;
border: 2px solid white;
}

#tweetbutton{
height: 40px;
width: 70px;
transform: translate(500px);
background-color: aqua;
border-radius: 100px;
border:5px solid white;
}

#left{
    height: 600px;
    width: 400px;
    border: 1px solid black;
    transform: translate(-120%,-30%);
}

#homebutton{
    height: 50px;
    width: 150px;
    border: 1px solid black;
    border-radius: 100px;
    transform: translate(130%,40%);
    background-color: white;
}

#Explore{
    height: 50px;
    width: 150px;
    border: 1px solid black;
    border-radius: 100px;
    transform: translate(28%,180%);
    background-color: white;
}

#Notification{
    height: 50px;
    width: 150px;
    border: 1px solid black;
    border-radius: 100px;
    transform: translate(130%,220%);
    background-color: white;
}

#Messages{
    height: 50px;
    width: 150px;
    border: 1px solid black;
    border-radius: 100px;
    transform: translate(28%,360%);
    background-color: white;
}

#Bookmark{
    height: 50px;
    width: 150px;
    border: 1px solid black;
    border-radius: 100px;
    transform: translate(130%,400%);
    background-color: white;
}

#List{
    height: 50px;
    width: 150px;
    border: 1px solid black;
    border-radius: 100px;
    transform: translate(28%,540%);
    background-color: white;
}

#Profilebutton{
    height: 50px;
    width: 150px;
    border: 1px solid black;
    border-radius: 100px;
    transform: translate(130%,580%);
    background-color: white;
}

#Morebutton{
    height: 50px;
    width: 150px;
    border: 1px solid black;
    border-radius: 100px;
    transform: translate(28%,720%);
    background-color: white;
}
        </style>
    </head>
    <body>
        <div id="main">
            <div id="home">
                <p id="hometext">Home</p>
            </div>

                <div id="profile">
                    <img src="icons8-customer-50.png" id="profileimg">
                </div>

                    <div id="status">
                        <input type="text" id="statusbox" placeholder="What's Happening?">
                    </div>

                        <div>
                            <button  id="tweetbutton" placeholder="Tweet">Tweet</button> 
                        </div>

                
        <div id="left">
            <button  id="homebutton" >Home</button> 
            <button  id="Explore" >Explore</button> 
            <button  id="Notification" >Notification</button> 
            <button  id="Messages" >Messages</button> 
            <button  id="Bookmark" >Bookmark</button> 
            <button  id="List" >List</button> 
            <button  id="Profilebutton" >Profile</button> 
            <button  id="Morebutton" >More</button> 
            <!-- <button  id="homebutton" >Tweet</button>   -->
        </div>
        </div>
    </body>
</html>